<html>
<head>
<title></title>
<meta name="keywords" content="cars,SUV, mercedes, exotics,workshop, repairs, new, fairly used, automobiles,engines, toyota,hyundai, honda,trucks,car deals,fast, good speed,relaible,affordable,bus">
<meta name="description" content="Nas tech auto organization is a dealer of cars, buses, suv. Repairs of engines etc.">
<meta name="author" content="nas">

<!--facebook meta-->
<meta property="og:site_name" content="nastech auto">
<meta property="og:type" content="website">
<meta property="og:url" content="http://astech auto nigeria ltd/ab">
<meta properry="og:image" content="http://astech auto nigeria ltd.com/">

<!--twitter meta-->
<meta name="twitter:site" content="@nastech auto">
<meta name="twitter:title" content="nastech auto">
<meta name="twitter:description" content="exoctic cars">	


<link rel="stylesheet" type="text/css" href="index2.css">
<style type="text/css">


</style>
</head>

<body>
	<div style="height:50px; background-color:black; text-align:center; color:white; padding-top:15px;">NASTECH AUTOS</div>
	<div>
<ul>
<li class="nav"><a href="index.html">HOME</a></li>
<li class="nav"><a href="autoworkshop.html">AUTO WORKSHOPS</a></li>
<li class="nav"><a href="contact.html">CONTACT</a></li>
<li class="nav"><a href="">CORPORATE</a></li>
</ul>
</div>

<div>
<ul>
<li class="nav"><a href="mercedes.html">MERCEDES</a></li>
<li class="nav"><a href="hyundai.html"  target="_blank">HYUNDIA</a></li>
<li class="nav"><a href="toyota.html"  target="_blank">TOYOTA</a></li>
<li class="nav"><a href="">HONDA</a></li>
</ul>
</div>


<h2>AUTO WORKSHOP</h2>

<div>
<div id="text">
<p>NasTECH AutoWorkshop is a specialist in automotive repair and maintenance services. The company offers best-in-class services using fully computerized processes and genuine spare parts. </p>

<p>Our team has been trained to cater to the specific needs of each of the vehicle brands we specialize in: Mercedes-Benz, Toyota, Higer and Hyundai.</p>

<p>Our workshops are equipped with the most recent and sophisticated diagnostic equipment for each vehicle brand, with over 50 work Bays, a Body Section, Alignment and Balancing Sections, as well as highly-trained and experienced mechanical staff.</p>
</div>

<h3>SERVICES</h3>
<p>Some of the services offered by the company include:</p>
<div id="mom">
<div class="child">
	<div >
	<img style="border: solid green;width: 50%;" src="images/sedan.png" alt="icon" width="100px" height="100px"></div>
	<div style="border: solid black; padding: 5px ">
		<p>Air Conditioning Repair</p>
		<p>Checks on the air conditioning systems for refrigerant leaks in order to provide comfortable cabin temperature</p>
	</div>

</div>

<div class="child">
	<div>
	<img style="border: solid green;width: 50% " src="images/sedan.png" alt="icon" width="100px" height="100px"></div>
	<div style="border: solid black; padding: 5px">
		<p>Belts & Hoses</p>
		<p>Replacement of worn belts and hoses in order to avoid unexpected breakdowns and serious engine damage</p>
	</div>

</div>
</div>
<br><br>

<div id="mom">
<div class="child">
	<div >
	<img style="border: solid green;width: 50%;" src="images/sedan.png" alt="icon" width="100px" height="100px"></div>
	<div style="border: solid black; padding: 5px">
		<p>Brake Systems Repair</p>
		<p>Replacement of worn brake pads and brake shoes, resurfacing brake rotors or drums and replacing brake fluid as needed</p>
	</div>

</div>

<div class="child">
	<div>
	<img style="border: solid green;width: 50% " src="images/sedan.png" alt="icon" width="100px" height="100px"></div>
	<div style="border: solid black; padding: 5px ">
		<p>Belts & Hoses</p>
		<p>Replacement of worn belts and hoses in order to avoid unexpected breakdowns and serious engine damage</p>
	</div>

</div>
</div>
<br><br>
<div id="mom">
<div class="child">
	<div >
	<img style="border: solid green;width: 50%;" src="images/sedan.png" alt="icon" width="100px" height="100px"></div>
	<div style="border: solid black; padding: 5px">
		<p>Engine Diagnostics</p>
		<p>Monitor key vehicle performance data using computerized diagnostic machines to determine current condition of the engine</p>
	</div>

</div>

<div class="child">
	<div>
	<img style="border: solid green;width: 50% " src="images/sedan.png" alt="icon" width="100px" height="100px"></div>
	<div style="border: solid black; padding: 5px;">
		<p>Mufflers & Exhaust</p>
		<p>Replacement of broken or missing exhaust components. This minimizes engine noise and reduces the emission of harmful gases</p>
	</div>

</div>
</div>

</div id="CLOSING DIV">

<div id="footer">
<div id="f1">

<p>	LAGOS
Head Office<br>
(Mercedes-Benz)<br>
1, fehintola giwa street aguda surulere lagos<br>
Acha – 08023423438, Jonathan – 08059073322</p>

<p>Victoria Island<br>
(Toyota)<br>
1, fehintola giwa street aguda surulere lagos<br>
Gilbert – 09091781710, Juwon – 07039468335<p>

<p>Victoria Island<br>
(Hyundai)<br>
1, fehintola giwa street aguda surulere lagos<br>
Caroline – 07043729481, Elizabeth – 09069439778, Charles – 08035272770</p>

<p>PORT HARCOURT<br>
(Mercedes-Benz, Toyota, Hyundai, Higer)<br>
1, fehintola giwa street aguda surulere lagos<br>
Chidi ‭- 08034404177, Chinenye – 08020518654</p>

<p>ABUJA<br>
Garki<br>
(Mercedes-Benz, Toyota, Hyundai, Higer)<br>
1, fehintola giwa street aguda surulere lagos<br>
Wale – 09070000088
Basil – 08035866111</p>
</div>

<div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.2290546012496!2d3.335802599999999!3d6.492655700000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8ea882b976ad%3A0xec337c173dceaa78!2s1%20Fehintola%20Giwa%20St%2C%20Ijesha%20Tedo%20101241%2C%20Lagos!5e0!3m2!1sen!2sng!4v1660417556322!5m2!1sen!2sng" width="800" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>
<div id="copywrite">

<div class="media"><a href="https://www.instagram.com/tolaaa_/"><embed type="image/jpg" src="images/ig.png" width="40px" height="40px"></a></div>
<div class="media"><a href="https://www.instagram.com/tolaaa_/"><embed type="image/jpg" src="images/fb.lo.jpeg" width="40px" height="40px"></a></div>
<div id="cw">&copy nastech auto nigeria limited</div>

</div>

</body>
</html>