body{color: white;
background-color: #b7b7b7;}

#bgimage{background-image: url(images/try.png);
	height: 500px;
	
	background-position: center;,;
}

.name {width: 10%;
	background-color: rgba(159, 0, 56, 0.5);
	font-size: 30px;
position: relative;
top: 140px;
left: 50px;

}

#name{position: relative;
	left: 50px;
	top: 140px;
}

#text{width: 50%;
	font-size: 12px;
	position: relative;
	top: 300px;
	left: 60px;

}

#product{width: 50%;
	position: relative;
	top: 40px;
	left: 60px;
	color: black;
}
.bus{list-style-type: none;
	border: solid green;
	padding: 10px;
	background-color: #F7BFB4;
	width: 50%;
}
h4{margin-left: 35px;
color:#F7BFB4 ;}
#a{margin-left: 35px;
color:#F7BFB4 }

/** new index**/
.nav{color: white;
	display: inline-block;
	background-color: #000000;
	padding: 30px;
	border-radius: 20px;
	width: 20%;
	position: sticky;
	top: 0px;
}	
.nav:hover{background-color: rgba(0, 0, 0, 0.5);}

#f1{background-color: rgb(34, 34, 34);
padding: 20px;
width: 70%;
}
#footer{display: flex;}

map{width: 30%;}
a{color: white;
	text-decoration: none;}

	#copywrite{display: flex; 
		background-color:#000000; 
		height:50px;
		color: white;
		font-size: 12px;
	}

	.media{width: 50%;}
#cw{width: 50%;}

/** for merce*/
	#mer{height: 130px;
		width: 100%;
		border: solid purple;
		background-image: url(images/logo.jpeg);
		background-color: #000000;
		background-position: center;
		background-repeat: no-repeat;
	}


/*dont add this if you are to add the css together*/
.nav{color: white;
	display: inline-block;
	background-color: #000000;
	padding: 30px;
	border-radius: 20px;
	width: 20%;
	position: sticky;
	top: 0px;
}	
.nav:hover{background-color: rgba(0, 0, 0, 0.5);
}

a{color: white;
	text-decoration: none;
}



#first{display: flex;
justify-content: space-between;
color: white;
text-align: center;
margin-left: 50px;
margin-right: 50px;
color: black;
}


.first{
width: 30%;
height: 400px;
border: solid green;
}


#sub{background-color:rgba(144, 78, 85,0.3 );
border: solid purple;
height: 500px;
}
.form{height:50;
width: 50%;
position: relative;
left: 350px;
}
button{background-color: rgba(86, 72, 135, 0.8);
}
	h2{text-align: center;}
	

#small{font-size: 14px;
text-align: center;
}


/*toyota*/
#toyo{height: 130px;
		width: 100%;
		border: solid purple;
		background-image: url(images/toyo5.jpeg);
		background-color: #000000;
		background-position: center ;
		background-repeat: no-repeat;
	}	

/*hyun*/

	
	#hyun{height: 130px;
		width: 100%;
		border: solid purple;
		background-image: url(images/hyun.jpeg);
		background-color: #000000;
		background-position: center ;
		background-repeat: no-repeat;
	}	
