<html>
<head>
<title></title>
<meta name="keywords" content="cars,SUV, mercedes, exotics,workshop, repairs, new, fairly used, automobiles,engines, toyota,hyundai, honda,trucks,car deals,fast, good speed,relaible,affordable,bus">
	<meta name="description" content="Nas tech auto organization is a dealer of cars, buses, suv. Repairs of engines etc.">
	<meta name="author" content="nas">

	<!--facebook meta-->
	<meta property="og:site_name" content="nastech auto">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://astech auto nigeria ltd/ab">
	<meta properry="og:image" content="http://astech auto nigeria ltd.com/">

	<!--twitter meta-->
	<meta name="twitter:site" content="@nastech auto">
	<meta name="twitter:title" content="nastech auto">
	<meta name="twitter:description" content="exoctic cars">	


<link rel="stylesheet" type="text/css" href="index.css">
<style type="text/css">

	

</style>
</head>
	
<body>
	
<div id="bgimage" style="border:solid yellow">
	<div class="name">NASTECH</div>
	<img id="name" src="image/car2.jpeg" alt="logo" width="145" height="50">
	<div class="name">AUTOS</div>

<div style="display:flex">
		<div id=text>DRIVEN BY YOUR<br>CHEERS</div>
		<div id="product">	
			<h4>OUR BUSINESS</h4>
		<ul>
			<p><li class="bus">BRAND NEW</li></p>
			<p><li class="bus">FAIRLY USED</li></p>
			<p><li class="bus">TITLE SERVICES</li><p>
			<p><li class="bus">AUTO FINANCING</li></p>
		</ul>
	<p id="a">DEALERS IN ALL TYPES OF CAR</p>
		</div>
</div>
</div>
<!-- nav-->


<div>
	<ul>
		<li class="nav"><a href="index.html">HOME</a></li>
		<li class="nav"><a href="autoworkshop.html">AUTO WORKSHOPS</a></li>
		<li class="nav"><a href="contact.html">CONTACT</a></li>
		<li class="nav"><a href="">CORPORATE</a></li>
	</ul>
</div>

<div>
<ul>
	<li class="nav"><a href="mercedes.html">MERCEDES</a></li>
	<li class="nav"><a href="hyundai.html"  target="_blank">HYUNDIA</a></li>
	<li class="nav"><a href="toyota.html"  target="_blank">TOYOTA</a></li>
	<li class="nav"><a href="">HONDA</a></li>
</ul>
</div>
<div id="footer">
<div id="f1">

<p>	LAGOS
Head Office<br>
(Mercedes-Benz)<br>
1, fehintola giwa street aguda surulere lagos<br>
Acha – 08023423438, Jonathan – 08059073322</p>

<p>Victoria Island<br>
(Toyota)<br>
1, fehintola giwa street aguda surulere lagos<br>
Gilbert – 09091781710, Juwon – 07039468335<p>

<p>Victoria Island<br>
(Hyundai)<br>
1, fehintola giwa street aguda surulere lagos<br>
Caroline – 07043729481, Elizabeth – 09069439778, Charles – 08035272770</p>

<p>PORT HARCOURT<br>
(Mercedes-Benz, Toyota, Hyundai, Higer)<br>
1, fehintola giwa street aguda surulere lagos<br>
Chidi ‭- 08034404177, Chinenye – 08020518654</p>

<p>ABUJA<br>
Garki<br>
(Mercedes-Benz, Toyota, Hyundai, Higer)<br>
1, fehintola giwa street aguda surulere lagos<br>
Wale – 09070000088
Basil – 08035866111</p>
</div>

<div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.2290546012496!2d3.335802599999999!3d6.492655700000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8ea882b976ad%3A0xec337c173dceaa78!2s1%20Fehintola%20Giwa%20St%2C%20Ijesha%20Tedo%20101241%2C%20Lagos!5e0!3m2!1sen!2sng!4v1660417556322!5m2!1sen!2sng" width="800" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>
<div id="copywrite">

<div class="media"><a href="https://www.instagram.com/tolaaa_/"><img src="images/ig.png" alt="IG" width="40px" height="40px"></a></div>
<div class="media"><a href="https://www.instagram.com/tolaaa_/"><img src="images/fb.lo.jpeg" alt="IG" width="40px" height="40px"></a></div>
<div id="cw">&copy nastech auto nigeria limited</div>

</div>
	</body>
	</html>