<html>
<head>
<title></title>
<meta name="keywords" content="cars,SUV, mercedes, exotics,workshop, repairs, new, fairly used, automobiles,engines, toyota,hyundai, honda,trucks,car deals,fast, good speed,relaible,affordable,bus">
<meta name="description" content="Nas tech auto organization is a dealer of cars, buses, suv. Repairs of engines etc.">
<meta name="author" content="nas">

<!--facebook meta-->
<meta property="og:site_name" content="nastech auto">
<meta property="og:type" content="website">
<meta property="og:url" content="http://astech auto nigeria ltd/ab">
<meta properry="og:image" content="http://astech auto nigeria ltd.com/">

<!--twitter meta-->
<meta name="twitter:site" content="@nastech auto">
<meta name="twitter:title" content="nastech auto">
<meta name="twitter:description" content="exoctic cars">	



<link rel="stylesheet" type="text/css" href="index.css">
<style type="text/css">
body{background-color: #b7b7b7;
}	


div img{width: 100%;
height: 85%;
}



</style>

</head>

<body>
<div id="mer">
<p style="font-size:40; margin-left: 3%; color:white">MERCEDES</p>
</div>

<div>
<ul>
<li class="nav"><a href="index.html">HOME</a></li>
<li class="nav"><a href="autoworkshop.html">AUTO WORKSHOPS</a></li>
<li class="nav"><a href="contact.html">CONTACT</a></li>
<li class="nav"><a href="">CORPORATE</a></li>
</ul>
</div>

<div>
<ul>
<li class="nav"><a href="mercedes.html">MERCEDES</a></li>
<li class="nav"><a href="hyundai.html"  target="_blank">HYUNDIA</a></li>
<li class="nav"><a href="toyota.html"  target="_blank">TOYOTA</a></li>
<li class="nav"><a href="">HONDA</a></li>
</ul>
</div>
<div id="black">	
<div id="first">
<div class="first"><img src="images/mer2.png" alt="benz">
	<p>Mercedes-Benz V-Class</p></div>
<div class="first"><img src="images/mer3.jpeg" alt="benz">
	<p>Mercedes-Benz C-Class</p></div>
<div class="first"><img src="images/mer4.jpeg" alt="benz">
	<p>Mercedes-Benz E-Class</p></div>
</div>
</div>
<br>
<div id="black">	
<div id="first">
<div class="first"><img src="images/mer10.jpeg" alt="benz">
	<p><a href="#"> Mercedes-Benz SL-Class</a></p></div>
<div class="first"><img src="images/mer6.jpeg" alt="benz">
	<p>Mercedes-Benz G-Class</p></div>
<div class="first"><img src="images/mer7.jpeg" alt="benz">
	<p>Mercedes-Benz CLS-Class
</p></div>
</div>
</div>
<br>

<div id="black">	
<div id="first">
<div class="first"><img src="images/mer8.jpeg" alt="benz">
	<p>Mercedes-Benz GLA-Class</p></div>
<div class="first"><img src="images/mer11.jpeg" alt="benz">
	<p>Mercedes-Benz S-Class
</p></div>

</div>
</div>

<br><br>
<div id="sub">
<h2>LEAVE YOUR INFO</h2>
<p id="small">and we will get back to you ASAP</p>
<hr width="20px">
<form action="buypage.html" method="get" target="_blank">

<input  class="form" type="fullname" name="fullname" placeholder="Fullname*"><br><br><br>
<input class="form" type="Email" name="email" placeholder="Email*"><br><br>
<input  class="form" type="number" name="number" placeholder="number*"><br><br><br>

<textarea  class="form" type="message" name="message" placeholder="Message*"></textarea><br><br><br>
<button  class="form" type="submit">Submit Now</button><br><br><br>

</form>

</div>

<div id="footer">
<div id="f1">

<p>	LAGOS
Head Office<br>
(Mercedes-Benz)<br>
1, fehintola giwa street aguda surulere lagos<br>
Acha – 08023423438, Jonathan – 08059073322</p>

<p>Victoria Island<br>
(Toyota)<br>
1, fehintola giwa street aguda surulere lagos<br>
Gilbert – 09091781710, Juwon – 07039468335<p>

<p>Victoria Island<br>
(Hyundai)<br>
1, fehintola giwa street aguda surulere lagos<br>
Caroline – 07043729481, Elizabeth – 09069439778, Charles – 08035272770</p>

<p>PORT HARCOURT<br>
(Mercedes-Benz, Toyota, Hyundai, Higer)<br>
1, fehintola giwa street aguda surulere lagos<br>
Chidi ‭- 08034404177, Chinenye – 08020518654</p>

<p>ABUJA<br>
Garki<br>
(Mercedes-Benz, Toyota, Hyundai, Higer)<br>
1, fehintola giwa street aguda surulere lagos<br>
Wale – 09070000088
Basil – 08035866111</p>
</div>

<div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.2290546012496!2d3.335802599999999!3d6.492655700000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8ea882b976ad%3A0xec337c173dceaa78!2s1%20Fehintola%20Giwa%20St%2C%20Ijesha%20Tedo%20101241%2C%20Lagos!5e0!3m2!1sen!2sng!4v1660417556322!5m2!1sen!2sng" width="800" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>
<div id="copywrite">

<div class="media"><a href="https://www.instagram.com/tolaaa_/"><embed type="image/jpg" src="images/ig.png" width="40px" height="40px"></a></div>
<div class="media"><a href="https://www.instagram.com/tolaaa_/"><embed type="image/jpg" src="images/fb.lo.jpeg" width="40px" height="40px"></a></div>
<div id="cw">&copy nastech auto nigeria limited</div>

</div>

</body>
</html>